:root {
    --bg: #efefef;
    --main: #B5CEA8;
    --sub: #D9D9D9;
    --text: #333333;
    --one: #D7BA7D;
	--two: #B3E5FE;
	--three: #CE9178;
}

.cards-list {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1400px;
    margin: 40px auto auto;
    flex-wrap: wrap;
}

.card {
    margin: 0px 20px 40px 20px;
    width: 587px;
    height: 250px;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.4s;
    will-change: transform;
    background: var(--sub);
}

.card .card_image {
    width: inherit;
    height: inherit;
}

.card .card_image img {
    width: inherit;
    height: inherit;
    object-fit: contain;
}

.card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -170px;
    height: 40px;
}

.card:hover {
    transform: scale(0.98, 0.98);
}

.title {
    color: var(--text);
}

.mid-page {
    max-width: 1400px;
    display: flex;
    justify-content: center;
    margin: 128px auto;
}

.code-animation {
    width: 650px;
    height: 825px;
    margin-bottom: 40px;
    position: absolute;
}

.code-animation .lines path {
    stroke-dasharray: 800;
    stroke-dashoffset: 800;
}
  
.code-animation.animating .lines path {
    animation: coding 550ms ease-out forwards;
}

@keyframes coding {
    to {
      stroke-dashoffset: 0;
    }
}

.select-all {
    display: none;
}

.animation-bg {
    width: 650px;
    height: 825px;
    margin-bottom: 40px;
    position: absolute;
    border-radius: 14px;
}

.mid-animation {
    display: flex;
    width: 650px;
    height: 825px;
    margin-right: 40px;
}

.mid-side {
    display: flex;
    width: 524px;
    height: 825px;
    background: var(--sub);
    border-radius: 14px;
}